version: "3.9"
    
services:
  db:
    image: mysql:5.7
    volumes:
      - /storage/wordpress/bd:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes:
      - /storage/wordpress/html:/var/www/html
    ports:
      - "8000:80"
    restart: always
